//to add custom paths, create mount.conf in your user dir and place
//  additional paths there (don't copy this file there)

/+
{
    //physical path, relative to type
    path = "data/locale/"
    //path in VFS
    mountpoint = "/locale/"
    //one of "data", "user", "absolute"; defaults to absolute
    type = "data"
    //search priority, lower gets searched first
    priority = "2"
}
+/

{
    path = "data2/"
    mountpoint = "/"
    type = "data"
    priority = "2"
    //optional paths are not required for app startup
    optional = "true"
}
//zip support is broken
{
    path = "data2.tar"
    mountpoint = "/"
    type = "data"
    priority = "4"
    optional = "true"
}
{
    path = "data/"
    mountpoint = "/"
    type = "data"
    priority = "3"
}
{
    path = "/"
    mountpoint = "/"
    type = "user"
    priority = "0"
    //allow file creation/modification in this path
    writable = "true"
}
