//for mainspr.bnk within gfx.dir
mainspr {
    frametime_def = "50"
    general {
        //override the default framerate, duh
        _flags = "f:50"
        _params = "time"

        //normal animation, or-s in the flags from the .bnk
        {
            _flags = "+use_bnk_flags"

            worm_win = "250"
            crate1 = "105"
            //stupid worms centers the fly animation, comes out wrong
            crate1_fly = "offset_y:-15; 108"
            crate2 = "106" //health
            crate2_fly = "offset_y:-15; 109"
            crate3 = "107" //tool box
            crate3_fly = "offset_y:-12; 110"
            esel = "+repeat; 91"
            banana_fly = "61"
            holy_fly = "66"
            grenade_fly = "60"
            cluster_fly = "63"
            clustershard = "64"
            sallyshard = "67"
            homing_inactive_fly = "69"
            molotov_fly = "65"
            dynamite = "87"
            mingvase = "83"
            mingshard1 = "84"
            mingshard2 = "85"
            mingshard3 = "86"
            grave0 = "12"
            grave1 = "13"
            grave2 = "14"
            grave3 = "15"
            grave4 = "16"
            grave5 = "17"
            darrow_red = "18"
            darrow_blue = "19"
            darrow_green = "20"
            darrow_yellow = "21"
            darrow_magenta = "22"
            darrow_cyan = "23"
            change_red = "24"
            change_blue = "25"
            change_green = "26"
            change_yellow = "27"
            change_magenta = "28"
            change_cyan = "29"
            pointed_red = "36"
            pointed_blue = "37"
            pointed_green = "38"
            pointed_yellow = "39"
            pointed_magenta = "40"
            pointed_cyan = "41"
            cloud1 = "626"
            cloud2 = "627"
            cloud3 = "628"
            
            {
                _flags = "f:13"
                expl_foom = "606"
                expl_biff = "607"
                expl_poot = "608"
                expl_pow = "609"
                expl_outer_size1 = "610"
                expl_outer_size2 = "611"
                expl_inner_size1 = "614"
                expl_inner_size2 = "615"
                expl_smallblue = "88"
            }
            {
                //big explosions only have 3 frames, whereas small ones have 7
                _flags = "f:25"
                expl_outer_size3 = "612"
                expl_outer_size4 = "613"
                expl_inner_size3 = "616"
                expl_inner_size4 = "617"
            }
            
            smoke_white_size1 = "619"
            smoke_white_size2 = "620"
            smoke_white_size3 = "621"
            smoke_white_size4 = "622"
            smoke_black_size1 = "623"
            smoke_black_size2 = "624"
            smoke_black_size3 = "625"
            
            smokepuff_yellow = "139"
            smokepuff_white = "140"
            smokepuff_grey = "141"
            
            {
                _flags = "-use_bnk_flags,-repeat"
                hit_yellow = "125"   //123 seems to be the same
                hit_skincolor = "127"
                hit_red = "128"
                fire_particle = "f:35; 93"
            }

            {
                _flags = "f:25"
                click_red = "6"
                click_blue = "7"
                click_green = "8"
                click_yellow = "9"
                click_magenta = "10"
                click_cyan = "11"
            }

            worm_die = "-use_bnk_flags; 516"

            {
                //don't know why, but original animation looks so backwards
                _flags = "+backwards_a,f:25"
                crate1_beam = "116"
                crate2_beam = "117"
                crate3_beam = "118"
            }
        }
        //stepwise rotated to cover the full 360 degrees
        {
            _params = "p1/rot360,time"
            _flags = "+repeat"

            point_red = "30"
            point_blue = "31"
            point_green = "32"
            point_yellow = "33"
            point_magenta = "34"
            point_cyan = "35"

            //(the 4 animations form the animation)
            worm_heavy_fly = "+mirror_y_a; 158 159 160 159"
        }
        //same as above, but angle is inverted (lol wtf)
        {
            _params = "p1/rot360inv,time"
            _flags = "+repeat"

            mine = "50"
            mine_flashing = "f:250; 43 50"

            bazooka_fly = "58"
            mortar_fly = "62"
            homing_active_fly = "68"

            super_sheep1 = "f:150; 163 164"
            super_sheep2 = "f:150; 165 166"
        }
        {
            _params = "p1/rot360inv,p2/linear100"
            _flags = "+repeat"

            napalm_fly = "132 131 130 129"
        }
        {
            _params = "time,p2/linear100"
            _flags = "+repeat"

            napalm_fall = "f:20; 133 134 135 136 137 138"
            barrel = "119 120 121 122" //1-4 for reflecting "health" status
        }
        //covers only 180 degrees, it is symmetric => no mirror needed
        {
            _params = "p1/rot180_2"
            _flags = "+repeat"

            aim_red = "0"
            aim_blue = "1"
            aim_green = "2"
            aim_yellow = "3"
            aim_magenta = "4"
            aim_cyan = "5"
        }
        {
            _params = "p1/rot360"
            _flags = "+repeat"
            out_of_world = "42"
        }
        {
            _params = "p1/twosided,time"
            _flags = "+mirror_y_a,+append_mirror_y_backwards_b,+backwards2_a"
            worm_jet_turn = "177 178 179"
        }
        //vertical/horizontal jetpack exhaust flames
        //xxx by what are these indexed?
        //worm_jet_ex_h = "180"
        //worm_jet_ex_v = "181"
        {
            _params = "time,p1/twosided"
            _flags = "+mirror_y_b,+repeat"

            //whatever that is (notice that 519 is the same as 520 and 521)
            worm_jump = "f:100; 518"
            worm_jump_back = "-repeat; 288"
            worm_jump_to_fall = "-repeat; 287" //no idea
            worm_fall = "f:100; 519"

            worm_roll = "f:13; 157"

            worm_jet = "176"
            worm_bump_into_ground = "-repeat; 301"
            worm_parachute_enter = "-repeat; 296"
            worm_parachute_fly = "+append_backwards_a; 297"
        }
        //as above, but mirrored
        {
            _params = "time,p1/twosided_inv"
            _flags = "+mirror_y_b,+repeat"

            sheep1 = "161" //has a helmet
            sheep2 = "162"
            granny = "171"
            sally_army = "172"
            cow1 = "173"
            cow2 = "174" //what?
        }
        //worm, where the worm can look into 6 directions
        //there's an animation for each of the first 3 directions
        //mirroring these along the Y axis makes up the next 3 directions
        {
            _params = "time,p1/step3"
            _flags = "x:3,+mirror_y_b"
            {
                _flags = "+repeat,+append_backwards_a"
                worm_stand = "194"
                worm_slide = "523"
            }
            worm_walk = "+repeat,+walkfix,f:25; 146"
            {
                _flags = "+keeplast"

                worm_get_no_weapon = "338"
                worm_getmine = "398"
                worm_getairstrike = "422"
                worm_getdynamite = "344"
                worm_getmingvase = "347"
                worm_getbeamer = "428"
                worm_getatomtest = "320"
                worm_getcow = "350"
                worm_getsheep = "353"
                worm_getgranny = "356"
                worm_getsally_army = "365"
            }
            {
                worm_beaming = "f:25; 434"
                worm_jetpack_enter = "341"
                worm_parachute_sitdown = "298"
                worm_enter_sad = "311"

                //idle anims
                worm_apple = "244"
                worm_scratch = "235"
                worm_confused = "247"
                worm_sniff = "191"
                worm_look2 = "275"
                worm_mustache = "241"
                worm_pout = "238"
                worm_slide_leave1 = "305"
                worm_slide_leave2 = "308"

                worm_jump_enter = "278"
                worm_wiggle1 = "281"
                worm_wiggle2 = "284"
                worm_wiggle3 = "302"
            }
            {
                _flags = "+append_backwards_a"

                //idle anims
                worm_blink_down = "206" //similar
                worm_blink_up = "209"
                worm_cool = "218"
                worm_look_up = "221"
                worm_look1 = "224" //looks to player or so
                worm_look3 = "404"
                worm_wtf = "227" //whatever
                worm_blink_back = "203" //looks back and blinks
                worm_swearing = "215"
                worm_blink = "200"

                worm_relieved = "+repeat; 197"
                worm_sad = "+repeat; 188"

                worm_useairstrike = "425"
                worm_usebeamer = "431"
            }
            {
                _flags = "+backwards_a"
                worm_beaming_backwards = "f:25; 434"
                worm_frightened = "212"
            }
        }
        {
            _flags = "x:3,+mirror_y_b,+keeplast"
            _params = "p2/rot180,p1/step3"

            worm_pistol_fire = "f:500; 571"
            worm_uzi_fire = "f:200; 577"
            worm_minigun_fire = "f:200; 583"
            worm_shotgun_fire_1 = "f:200; 556"
            worm_shotgun_fire_2 = "f:200; 559"
        }
    }
    //special code for worm weapons; each entry generates two animations
    //with _get and _hold appended to the entry name
    worm_weapon {
        worm_holy = "335 598"
        worm_banana = "329 592"
        worm_bazooka = "446 535"
        worm_mortar = "452 541"
        worm_homing = "452 541"
        worm_sheeplauncher = "455 544"
        worm_cluster = "326 589"
        worm_grenade = "323 586"
        worm_molotov = "332 595"
        worm_rope = "492 547"        //special release anim: 495 550
        worm_uzi = "498 574"
        worm_shotgun = "501 553"
        //worm_bow = "504 526"       //special: limited angle range
        worm_pistol = "510 568"
        worm_minigun = "513 580"
        //the one with _2 is the special release anim (when weapon is used)
        //worm_baseball_1 = "440 529"
        //worm_baseball_2 = "443 532"
        worm_flamethrower = "449 538"
    }
}
//this one is used for all available water sets (
//this is done for all water subdirs in <WWP-root>/data/Water
//it works on water.bnk which is contained in Water.dir
water_anims {
    frametime_def = "50"
    general {
        _flags = "+use_bnk_flags"

        bubble0 = "0"
        bubble1 = "1"
        bubble2 = "2"
        bubble3 = "3"
        grave0_drown = "5"
        grave1_drown = "6"
        grave2_drown = "7"
        grave3_drown = "8"
        grave4_drown = "9"
        grave5_drown = "10"
        //granny_drown = "13" wut
        crate1_drown = "14"
        crate2_drown = "15"
        crate3_drown = "16"
        worm_drown = "18"
        barrel_drown = "19"
        mine_drown = "21"
        //22-27: drowning team-themed mine
        bazooka_drown = "28"
        airstrike_drown = "29"
        grenade_drown = "30"
        mortar_drown = "31"
        cluster_drown = "32"
        clustershard_drown = "33"
        sheep_drown = "36"
        granny_drown = "41"
        sally_army_drown = "42"
        skunk_drown = "43"
        cow_drown = "45"
        banana_drown = "50"
        molotov_drown = "51"
        sallyshard_drown = "52"
        holy_drown = "53"
        homing_active_drown = "54"
        homing_inactive_drown = "55"
        mingvase_drown = "58"
        mingshard1_drown = "59"
        mingshard2_drown = "60"
        mingshard3_drown = "61"
        dynamite_drown = "62"
        //not used by wwp; will we?
        esel_drown = "65"
    }
}
//for layer.spr
water_waves {
    general {
        _flags = "+use_bnk_flags,+repeat"
        water_waves = "0"
    }
}
