backspace = 
tab =  
clear =  
return =  
pause =  
escape =  
space =  
exclaim =  
quotedbl =  
hash =  
dollar =  
ampersand =  
quote =  
leftparen =  
rightparen =  
asterisk =  
plus =  
comma =  
minus =  
period =  
slash =  
0 =  
1 =  
2 =  
3 =  
4 =  
5 =  
6 =  
7 =  
8 =  
9 =  
colon =  
semicolon =  
less =  
equals =  
greater =  
question =  
at =  
leftbracket =  
backslash =  
rightbracket =  
caret =  
underscore =  
backquote =  
a =  
b =  
c =  
d =  
e =  
f =  
g =  
h =  
i =  
j =  
k =  
l =  
m =  
n =  
o =  
p =  
q =  
r =  
s =  
t =  
u =  
v =  
w =  
x =  
y =  
z =  
delete =  
world_0 =  
world_1 =  
world_2 =  
world_3 =  
world_4 =  
world_5 =  
world_6 =  
world_7 =  
world_8 =  
world_9 =  
world_10 =  
world_11 =  
world_12 =  
world_13 =  
world_14 =  
world_15 =  
world_16 =  
world_17 =  
world_18 =  
world_19 =  
world_20 =  
world_21 =  
world_22 =  
world_23 =  
world_24 =  
world_25 =  
world_26 =  
world_27 =  
world_28 =  
world_29 =  
world_30 =  
world_31 =  
world_32 =  
world_33 =  
world_34 =  
world_35 =  
world_36 =  
world_37 =  
world_38 =  
world_39 =  
world_40 =  
world_41 =  
world_42 =  
world_43 =  
world_44 =  
world_45 =  
world_46 =  
world_47 =  
world_48 =  
world_49 =  
world_50 =  
world_51 =  
world_52 =  
world_53 =  
world_54 =  
world_55 =  
world_56 =  
world_57 =  
world_58 =  
world_59 =  
world_60 =  
world_61 =  
world_62 =  
world_63 =  
world_64 =  
world_65 =  
world_66 =  
world_67 =  
world_68 =  
world_69 =  
world_70 =  
world_71 =  
world_72 =  
world_73 =  
world_74 =  
world_75 =  
world_76 =  
world_77 =  
world_78 =  
world_79 =  
world_80 =  
world_81 =  
world_82 =  
world_83 =  
world_84 =  
world_85 =  
world_86 =  
world_87 =  
world_88 =  
world_89 =  
world_90 =  
world_91 =  
world_92 =  
world_93 =  
world_94 =  
world_95 =  
kp0 =  
kp1 =  
kp2 =  
kp3 =  
kp4 =  
kp5 =  
kp6 =  
kp7 =  
kp8 =  
kp9 =  
kp_period =  
kp_divide =  
kp_multiply =  
kp_minus =  
kp_plus =  
kp_enter =  
kp_equals =  
up =  
down =  
right =  
left =  
insert =  
home =  
end =  
pageup =  
pagedown =  
f1 =  
f2 =  
f3 =  
f4 =  
f5 =  
f6 =  
f7 =  
f8 =  
f9 =  
f10 =  
f11 =  
f12 =  
f13 =  
f14 =  
f15 =  
numlock =  
capslock =  
scrollock =  
rshift =  
lshift =  
rctrl =  
lctrl =  
ralt =  
lalt =  
rmeta =  
lmeta =  
lsuper =  
rsuper =  
mode =  
compose =  
help =  
print =  
sysreq =  
break =  
menu =  
power =  
euro =  
undo =  
mouse_left = 
mouse_middle = 
mouse_right = 
mouse_wheelup = 
mouse_wheeldown = 
mouse_btn6 = 
mouse_btn7 = 
mouse_btn8 = 
mouse_btn9 = 
mouse_btn10 = 
