<?xml version="1.0"?>
<canvas version="0.7" width="80" height="80" xres="2834.645752" yres="2834.645752" view-box="0.000000 0.000000 9.999975 9.999975" antialias="1" fps="24.000" begin-time="0f" end-time="2s 17f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="circle" active="true" version="0.1" desc="Circle005">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="4.1185037437"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector guid="A157CACEFFDE1605623C1C3FDE424D42">
        <x>5.0000000000</x>
        <y>4.9957246780</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Circle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="3.1670388698"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector guid="A157CACEFFDE1605623C1C3FDE424D42">
        <x>5.0000000000</x>
        <y>4.9957246780</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Circle003">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="2.2697111901"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector guid="A157CACEFFDE1605623C1C3FDE424D42">
        <x>5.0000000000</x>
        <y>4.9957246780</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Circle004">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.1612475857"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector guid="A157CACEFFDE1605623C1C3FDE424D42">
        <x>5.0000000000</x>
        <y>4.9957246780</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="stretch" active="true" version="0.1">
    <param name="amount">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>0.9833333492</x>
            <y>0.9833333492</y>
          </vector>
        </waypoint>
        <waypoint time="0.625s" before="auto" after="auto">
          <vector>
            <x>0.9833333492</x>
            <y>1.1666667461</y>
          </vector>
        </waypoint>
        <waypoint time="1.29166663s" before="auto" after="auto">
          <vector>
            <x>0.9833333492</x>
            <y>0.9833333492</y>
          </vector>
        </waypoint>
        <waypoint time="2s" before="auto" after="auto">
          <vector>
            <x>1.1666667461</x>
            <y>0.9833333492</y>
          </vector>
        </waypoint>
        <waypoint time="2.70833325s" before="auto" after="auto">
          <vector>
            <x>0.9833333492</x>
            <y>0.9833333492</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="center">
      <vector guid="A157CACEFFDE1605623C1C3FDE424D42">
        <x>5.0000000000</x>
        <y>4.9957246780</y>
      </vector>
    </param>
  </layer>
</canvas>
