"Name"    = Config
"Author"  = Matthias
"Version" = 0.0
"About"   = Dateiformat fuer Lumbricus-Konfigdateien
"Case Sensitive" = False

"Start Symbol"   = <NodeListComment>
{String Ch} = {Printable} - ["\]

String = '"' ( {String Ch} | '\'{Printable} )* '"'
Id            = {Letter}({AlphaNumeric}|'_')*
CommentString = ('#' {Printable}* '#')+

<NodeListComment> ::= <NodeList> <Comment>

<NodeList> ::= <Node> <NodeList>
            |

<Node> ::= <Comment> Id '{' <NodeListComment> '}'
        |  <Comment> Id '=' String
        |  <Comment> String

<Comment> ::= CommentString
           |
