//funny messages to be displayed when worms are killed
messages {
    //there are message classes, picked by whatever code manages the rounds
    //for each class, the string can expect given format arguments
    //i.e. a_kills_X_worms shall pass the offender's name as arg 0, and arg 1
    //the number of kill... erm... out-of-game worms.
    {
        class = "general"
        list {
           "Killerspiele spielen ist unmoralisch!"
           "Wer Würmer tötet, tötet auch Menschen!"
        }
    }
    {
        class = "worm_a_is_boring"
        list {
            "{0} hat komplett versagt und ist so langweilig wie diese Meldung."
            "Laaaangweilig!"
            "{0} kämpft verzweifelt um den Most-Boring-Award"
        }
    }
    {
        class = "worm_a_kills_X_worms_from_b"
        list {
            //TODO: Bessere Sprüche ausdenken *g*
            "{0} hat {1} Würmer auf dem nicht vorhandenem Gewissen!"
            "{0} muss in die Psychiatrie."
            "{2} bitten um eine Schweigeminute für {1} Würmer"
        }
    }
}

