firing {
  firemode = "strengthdirected"
  timer = "true"
  direction = "$DIRECTION$"
  strength = "$STRENGTH$"
  spawndist = "2"
  projectile = "mainbanana"
  count = "1"
  delay = "100"
}
animation {
  arm {
  }
  fire {
  }
  disarm {
  }
}
projectiles {
  mainbanana {
    physics {
      collisionclass = "cluster"
      death {
        mode = "timer"
        lifetime = "$LIFETIME$"
      }
      mass = "10"
      radius = "2"
      explosionaware = "false"
      windinfluence = "0.0"
    }
    death {
      spawn {
        count = "5"
        projectile = "bananashard"
        minangle = "60"
        maxangle = "120"
        minspeed = "100"
        maxspeed = "150"
      }
      explosion {
        radius = "200"
        force = "50"
      }
    }
    animation {
    }
  }
  bananashard {
    physics {
      collisionclass = "nowindimpactor"
      death {
        mode = "impact"
      }
      mass = "5"
      radius = "2"
      explosionaware = "false"
      windinfluence = "0.0"
    }
    death {
      explosion {
        radius = "200"
        force = "999999999"
      }
    }
    animation {
    }
  }
}