classes {
  cluster {
    collision_game {
      "worm" "landscape" "barrel" "box"
    }
    collision_weapons {
      "mine"
    }
  }
  nowindimpactor {
    collision_game {
      "worm" "landscape" "barrel" "box"
    }
    collision_weapons {
      "mine"
    }
  }
  windimpactor {
    collision_game {
      "worm" "landscape" "barrel" "box"
    }
    collision_weapons {
      "mine"
    }
  }
}