--- rwops.d_orig	2006-07-22 17:47:57.000000000 +0200
+++ rwops.d_new	2006-07-22 21:39:54.000000000 +0200
@@ -43,37 +43,44 @@
 
 struct SDL_RWops
 {
+    extern (C) {
     int (*seek)(SDL_RWops *context, int offset, int whence);
     int (*read)(SDL_RWops *context, void *ptr, int size, int maxnum);
     int (*write)(SDL_RWops *context, void *ptr, int size, int num);
     int (*close)(SDL_RWops *context);
+    }
     Uint32 type;
-    union hidden
+    union hidden_
     {
         version(Windows)
         {
-            struct win32io
+            struct win32io_
             {
                 int append;
                 void *h;
             }
+	    win32io_ win32io;
         }
-        struct stdio
+        struct stdio_
         {
             int autoclose;
             FILE *fp;
         }
-        struct mem
+	stdio_ stdio;
+        struct mem_
         {
             Uint8 *base;
             Uint8 *here;
             Uint8 *stop;
         }
-        struct unknown
+	mem_ mem;
+        struct unknown_
         {
             void *data1;
         }
+	unknown_ unknown;
     }
+    hidden_ hidden;
 }
 
 //==============================================================================
