name = lumbricus
[lumbricus.d]
target = lumbricus
# arguments passed to the build tool (rebuild)
# libdl is needed by Derelict
# -no-export-dynamic is a hack to make Derelict work with gdc on Linux
# "-L-z -Lmuldefs": nasty hack to avoid linker errors on Linux with dsss and dmd
#    when doing incremental builds, works with dsss 0.73, but not 0.71
buildflags = -lldl -debug -unittest -no-export-dynamic -L-z -Lmuldefs

