name = lumbricus
[lumbricus.d]
target = lumbricus
# arguments passed to the build tool (rebuild)
# libdl is needed by Derelict
# -no-export-dynamic is a hack to make Derelict work with gdc on Linux
buildflags = -lldl -v1 -debug -unittest -no-export-dynamic

