name = lumbricus
defaulttargets = lumbricus.d

[*]
version (!Tango) {
    prebuild=error Lumbricus requires Tango.
}
buildflags = -Iphotangobos
version (Posix) {
    # arguments passed to the build tool (rebuild)
    # libdl is needed by Derelict
    # librt is for my timer hack (for clock_gettime)
    # -no-export-dynamic is a hack to make Derelict work with gdc on Linux
    # "-L-z -Lmuldefs": nasty hack to avoid linker errors on Linux with dsss and dmd
    #    when doing incremental builds, works with dsss 0.73, but not 0.71
    # -llrt was needed for some hackery I commented out and forgot
    buildflags += -lldl -llz
}
version (Windows) {
    buildflags += -llzlib
}
debugflags = -debug -g -gc -unittest
#releaseflags = -release -O
#always debug build
releaseflags = -debug -g -gc -unittest 

[lumbricus.d]
target = ../bin/lumbricus

#test
#[utils/simpleserialize.d]
#target = ../bin/sertest

[unworms.d]
target = ../bin/unworms

[extractdata.d]
target = ../bin/extractdata

[sdlimginfo.d]
target = ../bin/sdlimginfo

[animutil.d]
target = ../bin/animutil

[utils/reflection.d]
target = ../bin/reftest
