name = lumbricus
defaulttargets = lumbricus.d

[*]
version (!Tango) {
    prebuild=error Lumbricus requires Tango.
}
buildflags = -Iphotangobos
version (Posix) {
    # arguments passed to the build tool (rebuild)
    # libdl is needed by Derelict
    # librt is for my timer hack (for clock_gettime)
    # -no-export-dynamic is a hack to make Derelict work with gdc on Linux
    # "-L-z -Lmuldefs": nasty hack to avoid linker errors on Linux with dsss and dmd
    #    when doing incremental builds, works with dsss 0.73, but not 0.71
    # -llrt was needed for some hackery I commented out and forgot
    # -full for dmd fuckery (edit rebuild.conf/dmd-posix-tango to oneatatime=no)
    buildflags += -lldl -llz -full
}
version (Windows) {
    buildflags += -llzlib -gc
}
debugflags = -debug -unittest
#releaseflags = -release -O
#always debug build
releaseflags = -debug -unittest

[lumbricus.d]
target = ../bin/lumbricus

#minid commandline interpreter
[mdcl.d]
target = ../bin/mdcl
# don't error on deprecated attribute (outdated Tango version)
buildflags = -d
version (Posix) {
    buildflags += -version=MDReadline -llreadline -llhistory
}

#test
#ignore this
[test.d]
target = ../bin/test

[unworms.d]
target = ../bin/unworms

[extractdata.d]
target = ../bin/extractdata

[sdlimginfo.d]
target = ../bin/sdlimginfo

[animutil.d]
target = ../bin/animutil

[net/cmdserver.d]
# what the fuck this doesn't work
#buildflags += -version=CmdServerMain
buildflags = -Iphotangobos -version=CmdServerMain
version (Posix) {
    buildflags += -lldl -llz -full
}
version (Windows) {
    buildflags += -llzlib
}
target = ../bin/server
