name = lumbricus
defaulttargets = lumbricus.d

[*]
version (Posix) {
    # arguments passed to the build tool (rebuild)
    # libdl is needed by Derelict
    # -no-export-dynamic is a hack to make Derelict work with gdc on Linux
    # "-L-z -Lmuldefs": nasty hack to avoid linker errors on Linux with dsss and dmd
    #    when doing incremental builds, works with dsss 0.73, but not 0.71
    buildflags = -debug -unittest -lldl -no-export-dynamic -L-z -Lmuldefs
}
debugflags = -debug -g -K-g -unittest
#releaseflags = -release -O

[lumbricus.d]
target = ../bin/lumbricus

[unworms.d]
target = ../bin/tools/unworms

[extractdata.d]
target = ../bin/tools/extractdata

[untile.d]
target = ../bin/tools/untile

[convert.d]
target = ../bin/tools/convert

[animconv.d]
target = ../bin/tools/animconv

