batch_bnks {
    mainspr {
        simple {
            worm_die = "516"
            worm_win = "250"
            crate = "105"
            crate_fly = "108"
            esel = "91"
            banana_fly = "61"
            holy_fly = "66"
            grenade_fly = "60"
            cluster_fly = "63"
            clustershard = "64"
            homing_inactive_fly = "69"
            molotov_fly = "65"
            napalm_yellow_big = "134"
            dynamite = "87"
            mingvase = "83"
            mingshard1 = "84"
            mingshard2 = "85"
            mingshard3 = "86"
            grave0 = "12"
            grave1 = "13"
            grave2 = "14"
            grave3 = "15"
            grave4 = "16"
            grave5 = "17"
            darrow_red = "18"
            darrow_blue = "19"
            darrow_green = "20"
            darrow_yellow = "21"
            darrow_magenta = "22"
            darrow_cyan = "23"
            change_red = "24"
            change_blue = "25"
            change_green = "26"
            change_yellow = "27"
            change_magenta = "28"
            change_cyan = "29"
            pointed_red = "36"
            pointed_blue = "37"
            pointed_green = "38"
            pointed_yellow = "39"
            pointed_magenta = "40"
            pointed_cyan = "41"
            click_red = "6"
            click_blue = "7"
            click_green = "8"
            click_yellow = "9"
            click_magenta = "10"
            click_cyan = "11"
            cloud1 = "626"
            cloud2 = "627"
            cloud3 = "628"
        }
        simple_backwards {
            //don't know why, but original animation looks so backwards
            crate_beam = "116"
        }
        360 {
            point_red = "30"
            point_blue = "31"
            point_green = "32"
            point_yellow = "33"
            point_magenta = "34"
            point_cyan = "35"
            mine = "50"
            mine_flashing = "43 50"
        }
        360m {
            worm_heavy_fly = "158 159"
        }
        360inv {
            bazooka_fly = "58"
            mortar_fly = "62"
            homing_active_fly = "68"
        }
        180 {
            aim_red = "0"
            aim_blue = "1"
            aim_green = "2"
            aim_yellow = "3"
            aim_magenta = "4"
            aim_cyan = "5"
        }
        twosided {
            worm_jet = "176"
        }
        worm_noloop {
            worm_beaming = "434"
            worm_atomtest = "320"
            worm_jetpack_enter = "341"
        }
        worm_noloop_backwards {
            worm_beaming_backwards = "434"
        }
        worm {
            worm_walk = "146"
            worm_sniff = "191"
            worm_stand = "194"
            worm_useairstrike = "425"
            worm_usebeamer = "431"
        }
        worm_weapon {
            worm_holy = "335 598"
            worm_banana = "329 592"
            worm_bazooka = "446 535"
            worm_mortar = "452 541"
            worm_homing = "452 541"
            worm_sheeplaucher = "455 544"
            worm_cluster = "326 589"
            worm_grenade = "323 586"
            worm_molotov = "332 595"
            worm_rope = "492 547"        //special release anim: 495 550
            worm_uzi = "498 574"         //fire: 577
            worm_shotgun = "501 553"     //fire: 556 559
            //worm_bow = "504 526"       //special: limited angle range
            worm_pistol = "510 568"      //fire: 571
            worm_minigun = "513 580"     //fire: 583
            //worm_baseball = "440 529"  //special release anim: 443 532
        }
        worm_weapon_fixed {
            worm_getmine = "398"
            worm_getairstrike = "422"
            worm_getdynamite = "344"
            worm_getmingvase = "347"
            worm_getbeamer = "428"
        }
    }
}
//this one is used for all available water sets
//this is done for all water subdirs in <WWP-root>/data/Water/
water_anims {
  simple {
    bubble0 = "0"
    bubble1 = "1"
    bubble2 = "2"
    bubble3 = "3"
    grave0_drown = "5"
    grave1_drown = "6"
    grave2_drown = "7"
    grave3_drown = "8"
    grave4_drown = "9"
    grave5_drown = "10"
    worm_drown = "18"
    bazooka_drown = "28"
    grenade_drown = "30"
    mortar_drown = "31"
    cluster_drown = "32"
    clustershard_drown = "33"
    banana_drown = "50"
    molotov_drown = "51"
    holy_drown = "53"
    homing_active_drown = "54"
    homing_inactive_drown = "55"
  }
}
//for layer.spr
water_waves {
    simple {
        water_waves = "0"
    }
}